DATABASE_URL=mongodb+srv://root:HRdlvBcjy2KVG1as@cluster0.geaxi7o.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
PORT_PORT=2525
SMTP_USER=b6c29a1cead8c6
SMTP_PASSWORD=285dd966839c48

JWT_SECRET=palabrasupersecreta